[DEFAULT]
# Motor parameters:
steps_per_revolution_base = 200
micro_stepping = 16

motor_acceleration = 100
motor_max_speed = 100
set_motor_speed = 100

revolutions = 1

# Camera parameters
n_images = 40
images_path = data/40_imgs_dark/images