[DEFAULT]
# Motor parameters:
steps_per_revolution_base = 200
micro_stepping = 16

motor_acceleration = 200
motor_max_speed = 100
set_motor_speed = 100

revolutions = 1

# Camera parameters
n_images = 100
images_path = data/100_imgs/images

exposure_time_us = 10000
bit_depth = 16